# Neighbourhood

./: .env.template  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/neighbourhood/intelligence/: NeighbourhoodIntelligenceApplication.java
src/main/java/com/neighbourhood/intelligence/config/: AppProperties.java  GoogleTokenAuthFilter.java  JacksonConfig.java  MdcRequestFilter.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ShedLockConfig.java  StartupValidator.java  WebClientConfig.java
src/main/java/com/neighbourhood/intelligence/controller/: HealthController.java  LocalityController.java  ReviewController.java
src/main/java/com/neighbourhood/intelligence/dto/request/: LocalitySearchRequest.java  ReviewRequest.java
src/main/java/com/neighbourhood/intelligence/dto/response/: ApiResponse.java  ConnectivityResponse.java  FacilityResponse.java  LocalitySearchResponse.java  PagedResponse.java  ReviewResponse.java  SentimentResponse.java  TrafficResponse.java
src/main/java/com/neighbourhood/intelligence/entity/: CongestionLevel.java  ConnectivityData.java  Facility.java  FacilityType.java  GeocodingCache.java  Region.java  Review.java  TrafficData.java
src/main/java/com/neighbourhood/intelligence/exception/: DuplicateReviewException.java  ExternalApiException.java  GlobalExceptionHandler.java  ProfanityException.java  ResourceNotFoundException.java
src/main/java/com/neighbourhood/intelligence/repository/: ConnectivityDataRepository.java  FacilityRepository.java  GeocodingCacheRepository.java  RegionRepository.java  ReviewRepository.java  TrafficDataRepository.java
src/main/java/com/neighbourhood/intelligence/service/: LocalityService.java  RegionDataService.java  ReviewService.java  ScheduledTaskService.java
src/main/java/com/neighbourhood/intelligence/service/impl/: LocalityServiceImpl.java  RegionDataServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/neighbourhood/intelligence/util/: GeohashUtil.java  GeometryUtil.java  HaversineUtil.java  ProfanityFilter.java  ScoringEngine.java
src/main/resources/db/migration/: V3__region_formatted_address.sql  V4__geocoding_cache.sql
src/test/java/com/neighbourhood/intelligence/: NeighbourhoodIntelligenceApplicationTests.java
