# -----------------------------------------------------------------------------
# Neighbourhood Application - Environment Variable Template
# -----------------------------------------------------------------------------
# Copy this file to '.env' and fill in your real keys before starting the app.
# Note: DO NOT commit the real '.env' file into version control.

# Database Settings (Only override if different from default docker-compose)
# DB_URL=jdbc:postgresql://localhost:5433/neighbourhood
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Google Maps APIs (Required for calculating distance, places, geocoding)
GOOGLE_GEOCODING_API_KEY=YOUR_GOOGLE_GEOCODING_API_KEY
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_API_KEY
GOOGLE_DISTANCE_MATRIX_API_KEY=YOUR_GOOGLE_DISTANCE_MATRIX_API_KEY

# Google Auth (Required for Security/Login if JWT token validation is active)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# Gemini API (Required for AI content generation)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Application Overrides
PORT=8080
LOG_LEVEL=INFO
# CORS_ALLOWED_ORIGINS=http://localhost:3000
